<!DOCTYPE html>
<html lang="en">
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #194e1a;
  color: white;
  padding: 6px;
  font-size: 16px;
  border: 5px solid #161817;
  position:relative;
  cursor: pointer;
  border-radius: 8px;
  left: 100%;
  
  

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  left: 100%;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #626b62;
  width: 150px;
  height: 40px;
  left: 100%;
}



body {
    background-image: linear-gradient(to right , #cb2d3e , #ef473a);
}

.searchBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%,50%);
    background: #2f3640;
    height: 40px;
    border-radius: 40px;
    padding: 10px;

}

.searchBox:hover > .searchInput {
    width: 240px;
    padding: 0 6px;
}

.searchBox:hover > .searchButton {
  background: white;
  color : #2f3640;
}

.searchButton {
    color: white;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}

.searchInput {
    border:none;
    background: none;
    outline:none;
    float:left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;

}

@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
    width: 150px;
    padding: 0 6px;
}
}

body {
  background: #CCC;
}
/* Style the search field */
form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}
/* Style the submit button */
form.example button {
  float: left;
  width: 3%;
  padding: 10px;
  background: #868281;
  color: white;
  font-size: 17px;
  border: 2px solid black;
  border-left: none; /* Prevent double borders */
  cursor: pointer;
}
/* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="listing.html">Pending Requests</a>
        <a href="listing2.html">Pending Requests2</a>
      </div>
      
      <div id="main">
        <button class="openbtn" onclick="openNav()">&#9776; Menu</button>
        <h2>Inquiry</h2>
        <!-- <p>Enter ID</p> -->
    </div>
        
    <div class="searchBox">
        <input class="searchInput"type="text" name="" placeholder="Enter ID" id="abelian">
        <button class="searchButton" href="#" onClick="display()" id="master">
            <i class="material-icons">
                Go
            </i>
        </button>
        
    
          </div>

      

      <div id="content">
            <table width="600px" align="center" border=0> 
            
            <tr style="background-color:#a8ada8;">
            <td align="center"><b><div id="la1"></div></b></td>
            <td align="center"><b><div id="la2"></div></b></td>
            <td align="center"><b><div id="la3"></div></b></td>
            <td align="center"><b><div id="la4"></div></b></td>
            <td align="center"><b><div id="la5"></div></b></td>
            
            </tr> 
            <tr>
            <td align="center"><div id="displayarea"></div></td>
            <td align="center"><div id="displayarea1"></div></td>
            <td align="center"><div id="displayarea2"></div></td>
            <td align="center"><div id="displayarea3"></div></td>
            <td align="center"><div id="displayarea4"></div></td>
            </tr>
            </table>
      </div>
      <div class="dropdown">
        <button class="dropbtn"  style="visibility: hidden;" id="edit">Change Status</button>
        <div class="dropdown-content">
          <a href="#" onClick="display2()">Normal</a>
          <a href="#" onClick="display()">Infected</a>
        </div>
      </div>

</body>
<script>
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

/* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft = "0";
}

function display()
{
// document.getElementById("displayarea").innerHTML = document.getElementById("fname").value; 
document.getElementById("displayarea").innerHTML = "Alfred"; 
document.getElementById("displayarea1").innerHTML = "Jackson"; 
document.getElementById("displayarea2").innerHTML = "afjajd@hotmail.co"; 
document.getElementById("displayarea3").innerHTML = "Male"; 
document.getElementById("displayarea4").innerHTML = "Infected"; 
document.getElementById("la1").innerHTML = "First Name"; 
document.getElementById("la2").innerHTML = "Last Name"; 
document.getElementById("la3").innerHTML = "Email"; 
document.getElementById("la4").innerHTML = "Gender"; 
document.getElementById("la5").innerHTML = "Status"; 
document.getElementById("abelian").value = "";

document.getElementById("edit").style.visibility="visible";

}

function display2()
{
// document.getElementById("displayarea").innerHTML = document.getElementById("fname").value; 
document.getElementById("displayarea").innerHTML = "Alfred"; 
document.getElementById("displayarea1").innerHTML = "Jackson"; 
document.getElementById("displayarea2").innerHTML = "afjajd@hotmail.co"; 
document.getElementById("displayarea3").innerHTML = "Male"; 
document.getElementById("displayarea4").innerHTML = "Normal"; 
document.getElementById("la1").innerHTML = "First Name"; 
document.getElementById("la2").innerHTML = "Last Name"; 
document.getElementById("la3").innerHTML = "Email"; 
document.getElementById("la4").innerHTML = "Gender"; 
document.getElementById("la5").innerHTML = "Status"; 
document.getElementById("abelian").value = "";

}





</script>
</html>